# snail-webapp

./: README.md  pom.xml
src/main/filters/: filter_dev.properties  filter_product.properties
src/main/java/com/snail/controller/: IndexController.java  MyBatisTest.java
src/main/java/com/snail/controller/test/: HelloController.java  JdbcReamTest.java  TestController.java  UserController.java
src/main/java/com/snail/controller/test/advice/: JsonpAdvice.java
src/main/java/com/snail/controller/test/model/: Account.java  Person.java  User.java
src/main/java/com/snail/controller/test/validator/: AccountValidator.java
src/main/java/com/snail/controllers/: IndexController.java  MyBatisTest.java  ShiroController.java
src/main/java/com/snail/controllers/test/: HelloController.java  JdbcReamTest.java  TestController.java  UserController.java  WebConfig.java
src/main/java/com/snail/controllers/test/advice/: JsonpAdvice.java
src/main/java/com/snail/controllers/test/model/: Account.java  Person.java  User.java
src/main/java/com/snail/controllers/test/validator/: AccountValidator.java
src/main/java/com/snail/entity/: UserBasic.java
src/main/java/com/snail/handler/: GenericTypeHandler.java  VarcharTypeHandler.java
src/main/java/com/snail/mapper/: UserBasicMapper.java
src/main/java/com/snail/plugins/: TestPlugin.java
src/main/java/com/snail/service/: TestService.java
src/main/resources/: applicationContext.xml  bonecp-config.xml  database.properties  freemarker.properties  jdbc.properties  logback.xml  mybatis-config.xml  mybatis-config.xml_bak  shiro.ini  snail-servlet.xml  snail-spring-mybasic.xml  snail-web-context.xml
src/main/webapp/: index.jsp  logger.jsp
src/main/webapp/WEB-INF/: snail-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: grammar.ftl  map.ftl  test.ftl
src/main/webapp/views/: hello.jsp  register.jsp
