db.username=withoutxce@RR
db.password=0n1y4NoXceServ

db_demo=page1.yz.db.d.xiaonei.com:3309/rr_zhaopin
params=autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false
